DISCORD_TOKEN=NjIyMjA0NDE1NzU5MjIwNzU3.XYBlzw.Dos1PgYRS5Nk-PjksaqjFZIYKn4
REDDIT_CLIENT_SECRET=0vsWDa0HxSY_Ar6lBrqqauZ7X54
REDDIT_CLIENT_ID=-_UnUzTrE36T3Q
REDDIT_USER_AGENT=text_and_title_scrapr
REDDIT_PW=Zaytunbranch11
REDDIT_USERNAME=pm-me-ur-cattos